:root{
    --image-viewport-width: 520px;
}

/*                  --- header styles ---*/
.logo {
    --image-width: min(500px, 40vw);
    --image-height: min(500px, 40vw);
}

.header-text {
    width: fit-content;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: min(50px, 3vw);
    top: 0;
    left: min(calc(var(--image-viewport-width) + 2rem), 50vw);
}

/*Sparrow detail page*/
#sparrow-detail {
    background: linear-gradient(
    90deg,
    $sparrow-grey 0%,
    $sparrow-grey min(520px, 45vw),
    $sparrow-brown min(520px, 45vw)
    );
}

#sparrow-detail-logo {
    position: fixed;
    top: calc(50vh - (var(--image-height) / 2));
    left: calc(var(--image-viewport-width) - var(--image-width));
    left: calc(min(var(--image-viewport-width) / 2, 45vw / 2) - (var(--image-width) / 2));
}

/*About me page*/
#about-me-page {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 80%;
    gap: 1rem;
    align-items: center;
    font-size: min(1.5vw, 17.5px);

    h1 {
        font-size: 4em;
    }

    h2 {
        font-size: 3em;
    }

    h3, p {
        font-size: 2.4em;
    }
}

#about-me-heading {
    grid-column: 1 / -1;
    grid-row: 1;
    justify-self: center;
}

#profile-image {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
}

#about {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: start;
    margin: 1.4rem 0 0 0;
    width: fit-content;
    height: fit-content;

    display: flex;
    flex-direction: column;
    gap: 3rem;
    place-items: center;
}